<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Francisco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Hoja de vida Papa</h1>
</header>
<section class="familiapapa" id="familiapapa">
    <div class="imagen-descripcion">
        <div class="foto-container">
            <div class="foto-texto">Foto</div>
            <img src="mattt.jpeg" width="200" height="250" alt="Foto de Matt Murdock" style="border-radius: 20px;">
            <div class="fotopapa">Matt Murdock</div>
        </div>
    </div>
    <div class="descripcion-texto">
    <h2>Informacion Personal</h2>
        <p>Mi padre es una persona valiosa, trabaja mucho para que no nos falte nada y nos quiere demasiado</p>
        <p><span class="rol"><strong>Hijo:</strong></span> Alejandro Perlaza <a href="index.html" target="_blank">(Ver hoja de vida)</a></p>
        <p><span class="rol"><strong>Esposa:</strong></span> Yuliana Peñalver <a href="hvmama.html" target="_blank">(Ver hoja de vida)</a></p>
    </div>
</section>
    <section class="contactopai" id="contactopa">
        <h2>Contacto</h2>
            <p><strong>Correo:</strong> <a href="mailto:danielperlaza3117@gmail.com" target="_blank">danielperlaza3117@gmail.com</a></p>
    </section>
</body>
</html>